REACT_APP_PORT=3000
REACT_APP_URL=https://my.jasminsoftware.com
REACT_APP_TENANT=243262
REACT_APP_ORGANIZATION=243262-0001
REACT_APP_CLIENT_ID=TESLAFEUP
REACT_APP_CLIENT_SECRET=2e64071f-7912-4183-bf8a-cdd82aa4d653
REACT_APP_GRANT_TYPE=client_credentials
REACT_APP_TOKEN="eyJhbGciOiJSUzI1NiIsImtpZCI6IkFEM0Q1RDJERjM4OTZBMDUwMzYwNzVDQkNFNDc0RDJBMjI4MUVCM0UiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJyVDFkTGZPSmFnVURZSFhMemtkTktpS0I2ejQifQ.eyJuYmYiOjE2MDczMzYwOTcsImV4cCI6MTYwNzM1MDQ5NywiaXNzIjoiaHR0cHM6Ly9pZGVudGl0eS5wcmltYXZlcmFic3MuY29tIiwiYXVkIjpbImh0dHBzOi8vaWRlbnRpdHkucHJpbWF2ZXJhYnNzLmNvbS9yZXNvdXJjZXMiLCJqYXNtaW4iXSwiY2xpZW50X2lkIjoiVEVTTEFGRVVQIiwic2NvcGUiOlsiYXBwbGljYXRpb24iXX0.ZH7MvBz4Ui5tSY-7-KsJ1ltvBavNviBPYMf_FYaNJOKsoUSIB8z5fFVH6cpafP0QMTnYoMfqmmzUgDhajsHfW1GiyfeYLql4v7YYqMDYjGsMQFlCzxUQh-VL6fFQbEiDKlURphrHIBDm7ziQrseOLLRzgXVpCWpzDyJ23x-maozM1PkjcuAIH6gLbhGwa1kTaScVBe4RaMb9c6OY3oeKbKcQDxpxXxJlb526XZusArS9S5NqWZV0hnoSSathi8zs__Tkb7J_oianE7YZIcvZonMtJcYTgdfKWS72GMvlKvhhzJSRlXdtFqMX6cxO0_WUDANkosusFnaXg1IbVFObOw"
REACT_APP_SAFT_API_URL="http://localhost:5000"