REACT_APP_PORT=3000
REACT_APP_URL=https://my.jasminsoftware.com
REACT_APP_TENANT=243262
REACT_APP_ORGANIZATION=243262-0001
REACT_APP_CLIENT_ID=TESLAFEUP
REACT_APP_CLIENT_SECRET=2e64071f-7912-4183-bf8a-cdd82aa4d653
REACT_APP_GRANT_TYPE=client_credentials
REACT_APP_TOKEN="eyJhbGciOiJSUzI1NiIsImtpZCI6IkFEM0Q1RDJERjM4OTZBMDUwMzYwNzVDQkNFNDc0RDJBMjI4MUVCM0UiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJyVDFkTGZPSmFnVURZSFhMemtkTktpS0I2ejQifQ.eyJuYmYiOjE2MDc1OTYyNDgsImV4cCI6MTYwNzYxMDY0OCwiaXNzIjoiaHR0cHM6Ly9pZGVudGl0eS5wcmltYXZlcmFic3MuY29tIiwiYXVkIjpbImh0dHBzOi8vaWRlbnRpdHkucHJpbWF2ZXJhYnNzLmNvbS9yZXNvdXJjZXMiLCJqYXNtaW4iXSwiY2xpZW50X2lkIjoiVEVTTEFGRVVQIiwic2NvcGUiOlsiYXBwbGljYXRpb24iXX0.L9dAACzmUXb_7wmIIVoE5GXjpqamO8XDhIrmHwKrmAU-zaWEaIIaEMPQwe_yqa38aKB0XUE-cpUcVeElsXPOL6aKbpwqKpobjWWYfTGYI3pndZVsu7rCFtHUdE_9wMU8QSkqNC0Z9ngnEs2ABj771JMItFxGLQhQWn4zdPk62zOoFJxaWZQFb8_txHvUZuxoaEgV5nRykVWx9taoGNBJDlagzSS9b5edKsJIh2h2crj5EKGL48BpU58vwyoUcT2xVs7v6T2ZiISktwDCg6Sq_s4AVtzPKk3q_blNGrOmfA06mOhtoyHECVofSdr4xxiXek79s-Xn29DWti54c7yBlw"
REACT_APP_SAFT_API_URL="http://localhost:5000"
